AddLineWindow.xaml

<Window x:Class="f2_gui.AddLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:f2_gui"
        mc:Ignorable="d"
        Title="Add Line(s)" Height="250" Width="200">
	<StackPanel Margin="10px">
		<StackPanel>
			<TextBlock HorizontalAlignment="Center" Text="Start Point"/>

			<StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="2px">
				<TextBlock Text="X [m] "/>
				<TextBox Name="XCoordStart" Width="100px" />
			</StackPanel>

			<StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="2px">
				<TextBlock Text="Y [m] "/>
				<TextBox Name="YCoordStart" Width="100px"/>
			</StackPanel>
		</StackPanel>

		<StackPanel>
			<TextBlock HorizontalAlignment="Center" Text="End Point"/>

			<StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="2px">
				<TextBlock Text="X [m] "/>
				<TextBox Name="XCoordEnd" Width="100px" />
			</StackPanel>

			<StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="2px">
				<TextBlock Text="Y [m] "/>
				<TextBox Name="YCoordEnd" Width="100px"/>
			</StackPanel>
		</StackPanel>

		<Grid Margin="10px">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button Click="ExitWindow" Margin="5px" Grid.Column="0">Cancel</Button>
			<Button Click="NewLineButton" Margin="5px" Grid.Column="1">Add Line</Button>
		</Grid>
	</StackPanel>
</Window>
